# Snooze-Choose

./: .gitignore  README.md  SnooseChoose.sln  SnooseChosse.sln  package-lock.json
.github/workflows/: azure-dev.yml  run-tests.yml
AdminFrontendService/: default.conf.template  index.html  package-lock.json  package.json  vite.config.ts
AdminFrontendService/src/: App.vue  keycloak.ts  main.ts  router.ts
AdminFrontendService/src/components/: CreateProductDialog.vue  FormsLayout.vue  OrderDetailDialog.vue  OrderList.vue  ProductCard.vue  ProductList.vue  Settings.vue  SidebarNav.vue  Topbar.vue  Usernav.vue
AdminFrontendService/src/views/: Home.vue  Warenkorb.vue
AspireJavaScript.Vue/: package-lock.json
FrontendService/: package-lock.json  package.json  vite.config.ts
FrontendService/src/: App.vue  ProtectedView.vue  keycloak.ts  main.ts  router.ts
FrontendService/src/assets/: main.css
FrontendService/src/components/: Bestelluebersicht.vue  FormsLayout.vue  Navbar.vue  OrderDetails.vue  OrderSummary.vue  OrdersOverview.vue  ProductCard.vue  ProductList.vue  Profile.vue  SidebarNav.vue  TheWelcome.vue  Topbar.vue  Usernav.vue
FrontendService/src/components/ui/: CheckoutSteps.vue  OrderSummary.vue
FrontendService/src/store/: cart.ts  order.ts
FrontendService/src/views/: Checkout.vue  Haushalt.vue  Home.vue  Nahrung.vue  OrderConfirmation.vue  Settings.vue  Technik.vue  Warenkorb.vue
OrderService/: Order.cs  OrderContext.cs  OrderService.csproj  OrderService.http  Product.cs  Program.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Properties/: launchSettings.json
ProductService/: Kategorie.cs  Product.cs  ProductContext.cs  ProductService.csproj  ProductService.http  Program.cs
ProductService.Tests/: OrderControllerTests.cs  ProductControllerTests.cs  Tests.csproj
ProductService/Controllers/: ProductsController.cs
ProductService/Models/: Category.cs  Product.cs
SnooseChosse.AppHost/: Program.cs  SnooseChosse.AppHost.csproj  azure.yaml
SnooseChosse.AppHost/Properties/: launchSettings.json
SnooseChosse.AppHost/Realms/: realm-export.json
backend/SnoozeChoose/: SnoozeChoose.sln
backend/SnoozeChoose/Product.API/: Dockerfile  Product.API.csproj  Product.API.http
backend/SnoozeChoose/Product.API/Properties/: launchSettings.json
backend/SnoozeChoose/SnoozeChoose.AppHost/: Program.cs  SnoozeChoose.AppHost.csproj
backend/SnoozeChoose/SnoozeChoose.AppHost/Properties/: launchSettings.json
frontendservice/: CHANGELOG.md  package-lock.json  package.json
